<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mac,PHP,Brew,Nginx,MySQL," />





  <link rel="alternate" href="/atom.xml" title="Job Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="给自己一个备忘，希望也可以帮助到刚接触Mac环境的同学们。本开发环境，全部基于HomeBrew安装。主要软件版本：PHP5.5.14，Nginx 1.6.0，MySQL5.6.19">
<meta property="og:type" content="article">
<meta property="og:title" content="全新安装Mac OSX 开发者环境 同时使用homebrew搭建 PHP，Nginx ，MySQL，Redis，Memcache ... ... (LNMP开发环境)">
<meta property="og:url" content="http://yoursite.com/2016/07/22/mac-brow/index.html">
<meta property="og:site_name" content="Job Notes">
<meta property="og:description" content="给自己一个备忘，希望也可以帮助到刚接触Mac环境的同学们。本开发环境，全部基于HomeBrew安装。主要软件版本：PHP5.5.14，Nginx 1.6.0，MySQL5.6.19">
<meta property="og:updated_time" content="2016-07-22T16:40:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全新安装Mac OSX 开发者环境 同时使用homebrew搭建 PHP，Nginx ，MySQL，Redis，Memcache ... ... (LNMP开发环境)">
<meta name="twitter:description" content="给自己一个备忘，希望也可以帮助到刚接触Mac环境的同学们。本开发环境，全部基于HomeBrew安装。主要软件版本：PHP5.5.14，Nginx 1.6.0，MySQL5.6.19">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 2685819711,
      author: 'Job-乔布'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/22/mac-brow/"/>

  <title> 全新安装Mac OSX 开发者环境 同时使用homebrew搭建 PHP，Nginx ，MySQL，Redis，Memcache ... ... (LNMP开发环境) | Job Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Job Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">最专业的互联网技能知识分享</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                全新安装Mac OSX 开发者环境 同时使用homebrew搭建 PHP，Nginx ，MySQL，Redis，Memcache ... ... (LNMP开发环境)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-22T21:01:30+08:00" content="2016-07-22">
              2016-07-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/术业专攻/" itemprop="url" rel="index">
                    <span itemprop="name">术业专攻</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/22/mac-brow/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/22/mac-brow/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/07/22/mac-brow/" class="leancloud_visitors" data-flag-title="全新安装Mac OSX 开发者环境 同时使用homebrew搭建 PHP，Nginx ，MySQL，Redis，Memcache ... ... (LNMP开发环境)">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>给自己一个备忘，希望也可以帮助到刚接触Mac环境的同学们。本开发环境，全部基于HomeBrew安装。<br>主要软件版本：PHP5.5.14，Nginx 1.6.0，MySQL5.6.19<br><a id="more"></a></p>
<h1 id="OS-X-Mavericks"><a href="#OS-X-Mavericks" class="headerlink" title="OS X Mavericks"></a>OS X Mavericks</h1><p>重新安装系统，在苹果商店下载好OS X Mavericks安装文件，然后准备一支16G的USB3.0 U盘。制作OS X Mavericks 全新安装启动U盘。<br>插上U盘，在终端执行：<code>sudo /Applications/Install\ OS\ X\ Mavericks.app/Contents/Resources/createinstallmedia --volume /Volumes/untitled --applicationpath /Applications/Install\ OS\ X\ Mavericks.app --nointeraction</code><br>untitled 是你的u盘盘符，根据实际情况来。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Erasing Disk: 0%… 10%… 20%… 30%…100%…</div><div class="line">&gt;Copying installer files to disk…</div><div class="line">Copy complete.</div><div class="line">Making disk bootable…</div><div class="line">Copying boot files…</div><div class="line">&gt;Copy complete.</div><div class="line">&gt;Done.</div></pre></td></tr></table></figure>
<p>看到上面的信息说明启动盘制作成功。 安装起来so easy ：）</p>
<blockquote>
<p>安装完成系统之后， 暂时还没有去迁移文件，由于本人喜好摄影，有大量RAW格式的原图在Aperture 的照片库中，尼康D800一张RAW文件有40M左右，到时候迁移照片库和照片流希望不要掉坑里了。 等开发环境搞定再说了，更新OS X系统到10.9.4 ，然后安装最新的Xcode， 以及在商店买过的软件。确定系统无问题了，进入下一步…</p>
</blockquote>
<h1 id="Brew"><a href="#Brew" class="headerlink" title="Brew"></a>Brew</h1><p>Brew 是 Mac 下面的包管理工具，通过 Github 托管适合 Mac 的编译配置以及 Patch，可以方便的安装开发工具。 Mac 自带ruby 所以安装起来很方便，同时它也会自动把git也给你装上。官方网站： <a href="http://brew.sh/" target="_blank" rel="external">http://brew.sh</a> 。</p>
<blockquote>
<p>安装完成之后，建议执行一下自检，<code>brew doctor</code>如果看到Your system is ready to brew. 那么你的brew已经可以开始使用了。</p>
</blockquote>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ruby <span class="_">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.github.com/mxcl/homebrew/go/install)</span>"</span></div></pre></td></tr></table></figure>
<p>自检：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew doctor</div></pre></td></tr></table></figure>
<p>常用命令： <em>（所有软件以PHP5.5为例子）</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">brew update                        \<span class="comment">#更新brew可安装包，建议每次执行一下</span></div><div class="line">brew search php55                  \<span class="comment">#搜索php5.5</span></div><div class="line">brew tap josegonzalez/php          \<span class="comment">#安装扩展\&lt;gihhub\_user/repo\&gt; </span></div><div class="line">brew tap                           \<span class="comment">#查看安装的扩展列表</span></div><div class="line">brew install php55                 \<span class="comment">#安装php5.5</span></div><div class="line">brew remove  php55                 \<span class="comment">#卸载php5.5</span></div><div class="line">brew upgrade php55                 \<span class="comment">#升级php5.5</span></div><div class="line">brew options php55                 \<span class="comment">#查看php5.5安装选项</span></div><div class="line">brew info    php55                 \<span class="comment">#查看php5.5相关信息</span></div><div class="line">brew home    php55                 \<span class="comment">#访问php5.5官方网站</span></div><div class="line">brew services list                 \<span class="comment">#查看系统通过 brew 安装的服务</span></div><div class="line">brew services cleanup              \<span class="comment">#清除已卸载无用的启动配置文件</span></div><div class="line">brew services restart php55        \<span class="comment">#重启php-fpm</span></div></pre></td></tr></table></figure>
<p><em>注意：brew services 相关命令最好别经常用了，提示会被移除</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">➜  ~  brew services restart php55</div><div class="line">Warning: brew services is unsupported and will be removed soon.</div><div class="line">You should use launchctl instead.</div><div class="line">Please feel free volunteer to support it <span class="keyword">in</span> a tap.</div><div class="line"></div><div class="line">Stopping `php55`... (might take a <span class="keyword">while</span>)</div><div class="line">==\&gt; Successfully stopped `php55` (label: homebrew.mxcl.php55)</div><div class="line">==\&gt; Successfully started `php55` (label: homebrew.mxcl.php55)</div></pre></td></tr></table></figure>
<h1 id="Oh-My-Zsh"><a href="#Oh-My-Zsh" class="headerlink" title="Oh My Zsh"></a>Oh My Zsh</h1><blockquote>
<p>ohmyzsh &amp; iTerm2两个神器，在Mac os x下是一定要装的. 两组配合起来使用，加上插件。简直是神一样的存在。 秒杀梅西，内马尔啊：） <a href="https://github.com/robbyrussell/oh-my-zsh" target="_blank" rel="external">Oh 猛戳到官网</a></p>
</blockquote>
<p>安装 oh my zsh</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">curl -L http://install.ohmyz.sh | sh</div></pre></td></tr></table></figure>
<p>设置默认shell</p>
<blockquote>
<p>查看系统支持的shell列表，Mac 10.9.4 自带了 zsh 5.0.2，Linux上得安装。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">cat /etc/shells</div><div class="line"><span class="comment"># List of acceptable shells for chpass(1).</span></div><div class="line"><span class="comment"># Ftpd will not allow users to connect who are not using</span></div><div class="line"><span class="comment"># one of these shells.</span></div><div class="line"></div><div class="line">/bin/bash</div><div class="line">/bin/csh</div><div class="line">/bin/ksh</div><div class="line">/bin/sh</div><div class="line">/bin/tcsh</div><div class="line">/bin/zsh</div><div class="line">zsh --version</div><div class="line">zsh 5.0.2 (x86_64-apple-darwin13.0)</div><div class="line">chsh <span class="_">-s</span> /bin/zsh</div></pre></td></tr></table></figure>
<blockquote>
<p>虽然Mac自带了zsh，如果你想要最新版的zsh，那么你用 <code>brew install zsh</code>安装一个最新的吧。<code>/usr/local/bin/zsh --version zsh 5.0.5 (x86_64-apple-darwin13.3.0)</code> 区别也不会很大， 默认的版本已经很新了。</p>
</blockquote>
<h1 id="homebrew-cask"><a href="#homebrew-cask" class="headerlink" title="homebrew-cask"></a>homebrew-cask</h1><p>安装cask：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew tap phinze/homebrew-cask &amp;&amp; brew install brew-cask</div></pre></td></tr></table></figure>
<p>cask常用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">brew cask search        \<span class="comment">#列出所有可以被安装的软件</span></div><div class="line">brew cask search php    \<span class="comment">#查找所有和php相关的应用</span></div><div class="line">brew cask list          \<span class="comment">#列出所有通过cask安装的软件</span></div><div class="line">brew cask info phpstorm \<span class="comment">#查看 phpstorm 的信息</span></div><div class="line">brew cask uninstall qq  \<span class="comment">#卸载 QQ</span></div></pre></td></tr></table></figure>
<blockquote>
<p>这里谈谈cask对比Mac App Store的优势：</p>
</blockquote>
<ol>
<li>对常用软件支持更全面（特别是开发者），cask里面会给你一些惊喜；</li>
<li>软件更新速度快，一般都是最新版本 Store上很久很久才会更新版本；</li>
<li>命令安装感觉比打开Store方便，另外Store在国内的速度也是XXOO。</li>
</ol>
<h1 id="iTerm2"><a href="#iTerm2" class="headerlink" title="iTerm2"></a>iTerm2</h1><p>安装iTerm2：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew cask install iterm2</div></pre></td></tr></table></figure>
<blockquote>
<p>上面提过的神器组合，更多使用方法请参考<a href="http://www.iterm2.com/#/section/documentation" target="_blank" rel="external">iTerm2官方文档</a>， 这里就不详细说明了。</p>
</blockquote>
<h1 id="安装开发常用的包-amp-软件"><a href="#安装开发常用的包-amp-软件" class="headerlink" title="安装开发常用的包&amp;软件"></a>安装开发常用的包&amp;软件</h1><p>安装开发包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install wget watch tmux cmake openssl imagemagick graphicsmagick gearman geoip readline autoconf multitail <span class="built_in">source</span>-highlight autojump zsh-completions sshfs</div></pre></td></tr></table></figure>
<p>升级一下系统自带的vim<br><code>brew install ctags macvim --env-std --override-system-vim</code></p>
<p>安装常用软件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew cask install alfred appcleaner firefox google-chrome phpstorm sublime-text sequel-pro sketch mplayerx thunder qq</div></pre></td></tr></table></figure>
<blockquote>
<p>Alfred 是个很不错的东西，推荐必须安装。它默认搜索目录不包含brew cask安装的软件，因此手动将<code>/opt/homebrew-cask</code>添加到Alfred的搜索目录</p>
</blockquote>
<h1 id="MySQL-PHP-Nginx-Redis-Memcache"><a href="#MySQL-PHP-Nginx-Redis-Memcache" class="headerlink" title="MySQL PHP Nginx Redis Memcache"></a>MySQL PHP Nginx Redis Memcache</h1><blockquote>
<p>前面做了这么多的准备工作，其实 zsh iTerm2 brew 等等这些由于篇幅以及能力有限，一时半会也讲不完，更多选择，更多欢乐，就在Google search，现在才入正题。come on ：）</p>
</blockquote>
<p>安装MySQL</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install mysql</div></pre></td></tr></table></figure>
<p>MySQL开机启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ln -sfv /usr/<span class="built_in">local</span>/opt/mysql/\*.plist ~/Library/LaunchAgents</div><div class="line">launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist</div></pre></td></tr></table></figure>
<p>安装完成之后开启MySQL安全机制：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/usr/<span class="built_in">local</span>/opt/mysql/bin/mysql_secure_installation</div></pre></td></tr></table></figure>
<p>根据终端提示，输入root密码，然后依次确认一些安全选项。具体信息可以参考<a href="http://blog.frd.mn/install-nginx-php-fpm-mysql-and-phpmyadmin-on-os-x-mavericks-using-homebrew/" target="_blank" rel="external">外国友人的这篇文章</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#查看一下MySQL运行情况</span></div><div class="line">➜  ~  ps aux | grep mysql</div><div class="line">calvin           1695   0.0  0.5  2719864  90908   ??  S     1:38上午   0:00.31 /usr/<span class="built_in">local</span>/Cellar/mysql/5.6.19/bin/mysqld --basedir=/usr/<span class="built_in">local</span>/Cellar/mysql/5.6.19 --datadir=/usr/<span class="built_in">local</span>/var/mysql --plugin-dir=/usr/<span class="built_in">local</span>/Cellar/mysql/5.6.19/lib/plugin --bind-address=127.0.0.1 --log-error=/usr/<span class="built_in">local</span>/var/mysql/CalvinsMacBook-Pro.local.err --pid-file=/usr/<span class="built_in">local</span>/var/mysql/CalvinsMacBook-Pro.local.pid --socket=/tmp/mysql.sock --port=3306</div><div class="line">calvin           1323   0.0  0.0  2444628   1020   ??  S     1:38上午   0:00.04 /bin/sh /usr/<span class="built_in">local</span>/opt/mysql/bin/mysqld_safe --bind-address=127.0.0.1 --datadir=/usr/<span class="built_in">local</span>/var/mysql</div><div class="line"></div><div class="line"><span class="comment">#测试连接MySQL</span></div><div class="line">mysql -uroot -p</div><div class="line">Welcome to the MySQL monitor.  Commands end with ; or \g.</div><div class="line">Your MySQL connection id is 23</div><div class="line">Server version: 5.6.19-log Homebrew</div><div class="line"></div><div class="line">Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.</div><div class="line"></div><div class="line">Oracle is a registered trademark of Oracle Corporation and/or its</div><div class="line">affiliates. Other names may be trademarks of their respective</div><div class="line">owners.</div><div class="line"></div><div class="line">Type <span class="string">'help;'</span> or <span class="string">'\\h'</span> <span class="keyword">for</span> help. Type <span class="string">'\\c'</span> to clear the current input statement.</div><div class="line"></div><div class="line">mysql&gt;</div></pre></td></tr></table></figure>
<p><em>安装phpmyadmin</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install phpmyadmin</div></pre></td></tr></table></figure>
<p>安装PHP</p>
<p>添加brew的PHP扩展库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew update brew tap homebrew/dupes brew tap josegonzalez/homebrew-php</div></pre></td></tr></table></figure>
<p>可以使用<code>brew options php55</code>命令来查看安装php5.5的选项，这里我用下面的选项安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install php55 --with-fpm --with-gmp --with-imap --with-tidy --with-debug --with-mysql --with-libmysql</div></pre></td></tr></table></figure>
<blockquote>
<p>PHP编译过程中如果遇到<code>configure: error: Cannot find OpenSSL&#39;s &lt;evp.h&gt;</code>错误，执行<code>xcode-select --install</code>重新安装一下Xcode Command Line Tools 在<a href="https://github.com/Homebrew/homebrew-php/issues/1181" target="_blank" rel="external">GitHub HomeBrew</a>上有关于这个讨论:<br><em>For future reference of anybody looking for Command Line Tools with Xcode 5, open up a Terminal window and type xcode-select –install. A window will appear informing you command line tools are required. Click Install and you should be good to go</em></p>
</blockquote>
<p>等待PHP编译完成，开始安装PHP常用扩展，扩展安装过程中brew会自动安装依赖包，例如<code>php55-pdo-pgsql</code> 会自动装上<code>postgresql</code>,这里我安装以下PHP扩展：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">brew install php55-apcu\</div><div class="line">php55-gearman\ </div><div class="line">php55-geoip\</div><div class="line">php55-gmagick\</div><div class="line">php55-imagick\</div><div class="line">php55-intl\ </div><div class="line">php55-mcrypt\</div><div class="line">php55-memcache\</div><div class="line">php55-memcached\</div><div class="line">php55-mongo\</div><div class="line">php55-opcache\</div><div class="line">php55-pdo-pgsql\</div><div class="line">php55-phalcon\</div><div class="line">php55-redis\</div><div class="line">php55-sphinx\</div><div class="line">php55-swoole\</div><div class="line">php55-uuid\</div><div class="line">php55-xdebug;</div></pre></td></tr></table></figure>
<blockquote>
<p>扩展里面提一下<a href="http://phalconphp.com/" target="_blank" rel="external">php55-phalcon</a> 和 <a href="http://www.swoole.com/" target="_blank" rel="external">php55-swoole</a>. 一个是C语言写的PHP框架，安装来个人摸索熟悉一下，还没有真正的使用过，大致看了一下文档，感觉非常吊炸天。目前公司的项目是基于Yii2的，也看看这个框架。 另外一个<a href="http://www.swoole.com/" target="_blank" rel="external">swoole是国产的PHP高性能网络通信框架</a>，貌似不错，可能在项目中会考虑用到它。</p>
</blockquote>
<p>由于Mac自带了php和php-fpm，因此需要添加系统环境变量PATH来替代自带PHP版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">echo</span> <span class="string">'export PATH="$(brew --prefix php55)/bin:$PATH"'</span> &gt;&gt; ~/.bash_profile  \<span class="comment">#for php</span></div><div class="line"><span class="built_in">echo</span> <span class="string">'export PATH="$(brew --prefix php55)/sbin:$PATH"'</span> &gt;&gt; ~/.bash_profile  \<span class="comment">#for php-fpm</span></div><div class="line"><span class="built_in">echo</span> <span class="string">'export PATH="/usr/local/bin:/usr/local/sbib:$PATH"'</span> &gt;&gt; ~/.bash_profile \<span class="comment">#for other brew install soft</span></div><div class="line"><span class="built_in">source</span> ~/.bash_profile</div></pre></td></tr></table></figure>
<p>测试一下效果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#brew安装的php 他在/usr/local/opt/php55/bin/php</span></div><div class="line">php -v    </div><div class="line">PHP 5.5.14 (cli) (built: Jul 16 2014 15:43:06) (DEBUG)</div><div class="line">Copyright (c) 1997-2014 The PHP Group</div><div class="line">Zend Engine v2.5.0, Copyright (c) 1998-2014 Zend Technologies</div><div class="line">    with Zend OPcache v7.0.3, Copyright (c) 1999-2014, by Zend Technologies</div><div class="line">    with Xdebug v2.2.5, Copyright (c) 2002-2014, by Derick Rethans </div><div class="line"></div><div class="line"><span class="comment">#Mac自带的PHP</span></div><div class="line">/usr/bin/php -v   </div><div class="line">PHP 5.4.24 (cli) (built: Jan 19 2014 21:32:15) </div><div class="line">Copyright (c) 1997-2013 The PHP Group</div><div class="line">Zend Engine v2.4.0, Copyright (c) 1998-2013 Zend Technologies</div><div class="line"></div><div class="line"><span class="comment">#brew安装的php-fpm 他在/usr/local/opt/php55/sbin/php-fpm</span></div><div class="line">php-fpm -v</div><div class="line">PHP 5.5.14 (fpm-fcgi) (built: Jul 16 2014 15:43:12) (DEBUG)</div><div class="line">Copyright (c) 1997-2014 The PHP Group</div><div class="line">Zend Engine v2.5.0, Copyright (c) 1998-2014 Zend Technologies</div><div class="line">    with Zend OPcache v7.0.3, Copyright (c) 1999-2014, by Zend Technologies</div><div class="line">    with Xdebug v2.2.5, Copyright (c) 2002-2014, by Derick Rethans</div><div class="line"></div><div class="line"><span class="comment">#Mac自带的php-fpm</span></div><div class="line">/usr/sbin/php-fpm -v</div><div class="line">PHP 5.4.24 (fpm-fcgi) (built: Jan 19 2014 21:32:57)</div><div class="line">Copyright (c) 1997-2013 The PHP Group</div><div class="line">Zend Engine v2.4.0, Copyright (c) 1998-2013 Zend Technologies</div></pre></td></tr></table></figure>
<p>修改php-fpm配置文件，<code>vim /usr/local/etc/php/5.5/php-fpm.conf</code>，找到pid相关大概在25行，去掉注释 <code>pid = run/php-fpm.pid</code>, 那么php-fpm的pid文件就会自动产生在<code>/usr/local/var/run/php-fpm.pid</code>，下面要安装的Nginx pid文件也放在这里。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#测试php-fpm配置</span></div><div class="line">php-fpm -t</div><div class="line">php-fpm -c /usr/<span class="built_in">local</span>/etc/php/5.5/php.ini -y /usr/<span class="built_in">local</span>/etc/php/5.5/php-fpm.conf -t</div><div class="line"></div><div class="line"><span class="comment">#启动php-fpm</span></div><div class="line">php-fpm -D</div><div class="line">php-fpm -c /usr/<span class="built_in">local</span>/etc/php/5.5/php.ini -y /usr/<span class="built_in">local</span>/etc/php/5.5/php-fpm.conf -D</div><div class="line"></div><div class="line"><span class="comment">#关闭php-fpm</span></div><div class="line"><span class="built_in">kill</span> -INT `cat /usr/<span class="built_in">local</span>/var/run/php-fpm.pid`</div><div class="line"></div><div class="line"><span class="comment">#重启php-fpm</span></div><div class="line"><span class="built_in">kill</span> -USR2 `cat /usr/<span class="built_in">local</span>/var/run/php-fpm.pid`</div><div class="line"></div><div class="line"><span class="comment">#也可以用上文提到的brew命令来重启php-fpm，不过他官方不推荐用这个命令了</span></div><div class="line">brew services restart php55</div><div class="line"></div><div class="line"><span class="comment">#还可以用这个命令来启动php-fpm</span></div><div class="line">launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php55.plist</div></pre></td></tr></table></figure>
<p>启动php-fpm之后，确保它正常运行监听9000端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">lsof -Pni4 | grep LISTEN | grep php</div><div class="line">php-fpm   30907 calvin    9u  IPv4 0xf11f9e8e8033a2a7      0t0  TCP 127.0.0.1:9000 (LISTEN)</div><div class="line">php-fpm   30917 calvin    0u  IPv4 0xf11f9e8e8033a2a7      0t0  TCP 127.0.0.1:9000 (LISTEN)</div><div class="line">php-fpm   30918 calvin    0u  IPv4 0xf11f9e8e8033a2a7      0t0  TCP 127.0.0.1:9000 (LISTEN)</div><div class="line">php-fpm   30919 calvin    0u  IPv4 0xf11f9e8e8033a2a7      0t0  TCP 127.0.0.1:9000 (LISTEN)</div><div class="line"><span class="comment">#正常情况，会看到上面这些进程</span></div></pre></td></tr></table></figure>
<p>PHP-FPM开机启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ln -sfv /usr/<span class="built_in">local</span>/opt/php55/\*.plist ~/Library/LaunchAgents</div><div class="line">launchctl load ~/Library/LaunchAgents/homebrew.mxcl.php55.plist</div></pre></td></tr></table></figure>
<p>安装php composer</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install composer \<span class="comment">#检查一下情况 composer --version Composer version 1.0.0-alpha8 2014-01-06 18:39:59</span></div></pre></td></tr></table></figure>
<blockquote>
<p>redis memcached这些软件brew 已经自动依赖安装上，如果想开机自动启动，或者查看使用说明 <code>brew info redis</code>即可。另外，composer的中文文档：<a href="http://composer.golaravel.com/" target="_blank" rel="external">猛戳这里</a></p>
</blockquote>
<p>安装Nginx</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install nginx --with-http\_geoip\_module</div></pre></td></tr></table></figure>
<p>Nginx启动关闭命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#测试配置是否有语法错误</span></div><div class="line">nginx -t</div><div class="line"></div><div class="line"><span class="comment">#打开 nginx</span></div><div class="line">sudo nginx</div><div class="line"></div><div class="line"><span class="comment">#重新加载配置|重启|停止|退出 nginx</span></div><div class="line">nginx <span class="_">-s</span> reload|reopen|stop|quit</div><div class="line"></div><div class="line"><span class="comment">#也可以使用Mac的launchctl来启动|停止</span></div><div class="line">launchctl unload ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist</div><div class="line">launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist</div></pre></td></tr></table></figure>
<p>Nginx开机启动</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ln -sfv /usr/<span class="built_in">local</span>/opt/nginx/\*.plist ~/Library/LaunchAgents</div><div class="line">launchctl load ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist</div></pre></td></tr></table></figure>
<p>Nginx监听80端口需要root权限执行，因此：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo chown root:wheel /usr/<span class="built_in">local</span>/Cellar/nginx/1.6.0\_1/bin/nginx</div><div class="line">sudo chmod u+s /usr/<span class="built_in">local</span>/Cellar/nginx/1.6.0\_1/bin/nginx</div></pre></td></tr></table></figure>
<p><em>配置nginx.conf</em><br>创建需要用到的目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mkdir -p /usr/<span class="built_in">local</span>/var/logs/nginx</div><div class="line">mkdir -p /usr/<span class="built_in">local</span>/etc/nginx/sites-available</div><div class="line">mkdir -p /usr/<span class="built_in">local</span>/etc/nginx/sites-enabled</div><div class="line">mkdir -p /usr/<span class="built_in">local</span>/etc/nginx/conf.d</div><div class="line">mkdir -p /usr/<span class="built_in">local</span>/etc/nginx/ssl</div><div class="line">sudo mkdir -p /var/www</div><div class="line">sudo chown :staff /var/www</div><div class="line">sudo chmod 775 /var/www</div></pre></td></tr></table></figure>
<p><code>vim /usr/local/etc/nginx/nginx.conf</code> 输入以下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">worker\_processes  1;</div><div class="line"></div><div class="line">error\_<span class="built_in">log</span>   /usr/<span class="built_in">local</span>/var/logs/nginx/error.log debug;</div><div class="line"></div><div class="line">pid        /usr/<span class="built_in">local</span>/var/run/nginx.pid;</div><div class="line"></div><div class="line">events &#123;</div><div class="line">    worker\_connections  256;</div><div class="line">&#125;</div><div class="line"></div><div class="line">http &#123;</div><div class="line">    include       mime.types;</div><div class="line">    default\_<span class="built_in">type</span>  application/octet-stream;</div><div class="line"></div><div class="line">    <span class="built_in">log</span>\_format  main  <span class="string">'$remote\_addr - $remote\_user [$time\_local] "$request" '</span></div><div class="line">                      <span class="string">'$status $body\_bytes\_sent "$http\_referer" '</span></div><div class="line">                      <span class="string">'"$http\_user\_agent" "$http\_x\_forwarded\_for"'</span>;</div><div class="line"></div><div class="line">    access\_<span class="built_in">log</span>  /usr/<span class="built_in">local</span>/var/logs/access.log  main;</div><div class="line"></div><div class="line">    sendfile        on;</div><div class="line">    keepalive\_timeout  65;</div><div class="line">    port\_<span class="keyword">in</span>\_redirect off;</div><div class="line"></div><div class="line">    include /usr/<span class="built_in">local</span>/etc/nginx/sites-enabled/*;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>设置nginx php-fpm配置文件</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">vim /usr/<span class="built_in">local</span>/etc/nginx/conf.d/php-fpm</div><div class="line"><span class="comment">#proxy the php scripts to php-fpm</span></div><div class="line">location ~ \\.php$ &#123;</div><div class="line">    try\_files                   <span class="variable">$uri</span> = 404;</div><div class="line">    fastcgi\_pass                127.0.0.1:9000;</div><div class="line">    fastcgi\_index               index.php;</div><div class="line">    fastcgi\_intercept\_errors    on;</div><div class="line">    include /usr/<span class="built_in">local</span>/etc/nginx/fastcgi.conf;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>nginx虚拟主机准备工作</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#创建 info.php index.html 404.html 403.html文件到 /var/www 下面</span></div><div class="line">vi /var/www/info.php</div><div class="line">vi /var/www/index.html</div><div class="line">vi /var/www/403.html</div><div class="line">vi /var/www/404.html</div></pre></td></tr></table></figure>
<p><em>创建默认虚拟主机default</em><br><code>vim /usr/local/etc/nginx/sites-available/default</code>输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    listen       80;</div><div class="line">    server\_name  localhost;</div><div class="line">    root         /var/www/;</div><div class="line"></div><div class="line">    access\_<span class="built_in">log</span>  /usr/<span class="built_in">local</span>/var/logs/nginx/default.access.log  main;</div><div class="line"></div><div class="line">    location / &#123;</div><div class="line">        index  index.html index.htm index.php;</div><div class="line">        autoindex   on;</div><div class="line">        include     /usr/<span class="built_in">local</span>/etc/nginx/conf.d/php-fpm;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    location = /info &#123;</div><div class="line">        allow   127.0.0.1;</div><div class="line">        deny    all;</div><div class="line">        rewrite (.*) /.info.php;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    error\_page  404     /404.html;</div><div class="line">    error\_page  403     /403.html;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>创建ssl默认虚拟主机default-ssl</em><br><code>vim /usr/local/etc/nginx/sites-available/default-ssl</code>输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">    listen       443;</div><div class="line">    server\_name  localhost;</div><div class="line">    root       /var/www/;</div><div class="line"></div><div class="line">    access\_<span class="built_in">log</span>  /usr/<span class="built_in">local</span>/var/logs/nginx/default-ssl.access.log  main;</div><div class="line"></div><div class="line">    ssl                  on;</div><div class="line">    ssl\_certificate      ssl/localhost.crt;</div><div class="line">    ssl\_certificate\_key  ssl/localhost.key;</div><div class="line"></div><div class="line">    ssl\_session\_timeout  5m;</div><div class="line"></div><div class="line">    ssl\_protocols  SSLv2 SSLv3 TLSv1;</div><div class="line">    ssl\_ciphers  HIGH:!aNULL:!MD5;</div><div class="line">    ssl\_prefer\_server\_ciphers   on;</div><div class="line"></div><div class="line">    location / &#123;</div><div class="line">        include   /usr/<span class="built_in">local</span>/etc/nginx/conf.d/php-fpm;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    location = /info &#123;</div><div class="line">        allow   127.0.0.1;</div><div class="line">        deny    all;</div><div class="line">        rewrite (.*) /.info.php;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    error\_page  404     /404.html;</div><div class="line">    error\_page  403     /403.html;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>创建phpmyadmin虚拟主机</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">vim /usr/<span class="built_in">local</span>/etc/nginx/sites-available/phpmyadmin \<span class="comment">#输入以下配置</span></div><div class="line">server &#123;</div><div class="line">    listen       306;</div><div class="line">    server\_name  localhost;</div><div class="line">    root    /usr/<span class="built_in">local</span>/share/phpmyadmin;</div><div class="line"></div><div class="line">    error\_<span class="built_in">log</span>   /usr/<span class="built_in">local</span>/var/logs/nginx/phpmyadmin.error.log;</div><div class="line">    access\_<span class="built_in">log</span>  /usr/<span class="built_in">local</span>/var/logs/nginx/phpmyadmin.access.log main;</div><div class="line"></div><div class="line">    ssl                  on;</div><div class="line">    ssl\_certificate      ssl/phpmyadmin.crt;</div><div class="line">    ssl\_certificate\_key  ssl/phpmyadmin.key;</div><div class="line"></div><div class="line">    ssl\_session\_timeout  5m;</div><div class="line"></div><div class="line">    ssl\_protocols  SSLv2 SSLv3 TLSv1;</div><div class="line">    ssl\_ciphers  HIGH:!aNULL:!MD5;</div><div class="line">    ssl\_prefer\_server\_ciphers   on;</div><div class="line"></div><div class="line">    location / &#123;</div><div class="line">        index  index.html index.htm index.php;</div><div class="line">        include   /usr/<span class="built_in">local</span>/etc/nginx/conf.d/php-fpm;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><em>设置SSL</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir -p /usr/<span class="built_in">local</span>/etc/nginx/ssl</div><div class="line">openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj <span class="string">"/C=US/ST=State/L=Town/O=Office/CN=localhost"</span> -keyout /usr/<span class="built_in">local</span>/etc/nginx/ssl/localhost.key -out /usr/<span class="built_in">local</span>/etc/nginx/ssl/localhost.crt</div><div class="line">openssl req -new -newkey rsa:4096 -days 365 -nodes -x509 -subj <span class="string">"/C=US/ST=State/L=Town/O=Office/CN=phpmyadmin"</span> -keyout /usr/<span class="built_in">local</span>/etc/nginx/ssl/phpmyadmin.key -out /usr/<span class="built_in">local</span>/etc/nginx/ssl/phpmyadmin.crt</div></pre></td></tr></table></figure>
<p><em>创建虚拟主机软连接，开启虚拟主机</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ln -sfv /usr/<span class="built_in">local</span>/etc/nginx/sites-available/default /usr/<span class="built_in">local</span>/etc/nginx/sites-enabled/default</div><div class="line">ln -sfv /usr/<span class="built_in">local</span>/etc/nginx/sites-available/default-ssl /usr/<span class="built_in">local</span>/etc/nginx/sites-enabled/default-ssl</div><div class="line">ln -sfv /usr/<span class="built_in">local</span>/etc/nginx/sites-available/phpmyadmin /usr/<span class="built_in">local</span>/etc/nginx/sites-enabled/phpmyadmin</div></pre></td></tr></table></figure>
<p><em>启动|停止Nginx</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist</div><div class="line">launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist</div></pre></td></tr></table></figure>
<p>接下来你可以通过下面这些连接访问：</p>
<blockquote>
<p><a href="http://localhost/" target="_blank" rel="external">http://localhost/</a> -> index.html<br><a href="http://localhost/info" target="_blank" rel="external">http://localhost/info</a> -> info.php via phpinfo();<br><a href="http://localhost/404" target="_blank" rel="external">http://localhost/404</a> -> 404.html<br><a href="https://localhost/" target="_blank" rel="external">https://localhost/</a> -> index.html(SSL)<br><a href="https://localhost/info" target="_blank" rel="external">https://localhost/info</a> -> info.php via phpinfo();(SSL)<br><a href="https://localhost/404" target="_blank" rel="external">https://localhost/404</a> -> 404.html(SSL)<br><a href="https://localhost:306/" target="_blank" rel="external">https://localhost:306</a> -> phpmyadmin(SSL)</p>
</blockquote>
<h1 id="设置快捷服务控制命令"><a href="#设置快捷服务控制命令" class="headerlink" title="设置快捷服务控制命令"></a>设置快捷服务控制命令</h1><p>为了后面管理方便，将命令 alias 下，<code>vim ~/.bash_aliases</code> 输入一下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">alias</span> nginx.start=<span class="string">'launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist'</span></div><div class="line"><span class="built_in">alias</span> nginx.stop=<span class="string">'launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.nginx.plist'</span></div><div class="line"><span class="built_in">alias</span> nginx.restart=<span class="string">'nginx.stop &amp;&amp; nginx.start'</span></div><div class="line"><span class="built_in">alias</span> php-fpm.start=<span class="string">"launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.php55.plist"</span></div><div class="line"><span class="built_in">alias</span> php-fpm.stop=<span class="string">"launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.php55.plist"</span></div><div class="line"><span class="built_in">alias</span> php-fpm.restart=<span class="string">'php-fpm.stop &amp;&amp; php-fpm.start'</span></div><div class="line"><span class="built_in">alias</span> mysql.start=<span class="string">"launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"</span></div><div class="line"><span class="built_in">alias</span> mysql.stop=<span class="string">"launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.mysql.plist"</span></div><div class="line"><span class="built_in">alias</span> mysql.restart=<span class="string">'mysql.stop &amp;&amp; mysql.start'</span></div><div class="line"><span class="built_in">alias</span> redis.start=<span class="string">"launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.redis.plist"</span></div><div class="line"><span class="built_in">alias</span> redis.stop=<span class="string">"launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.redis.plist"</span></div><div class="line"><span class="built_in">alias</span> redis.restart=<span class="string">'redis.stop &amp;&amp; redis.start'</span></div><div class="line"><span class="built_in">alias</span> memcached.start=<span class="string">"launchctl load -w ~/Library/LaunchAgents/homebrew.mxcl.memcached.plist"</span></div><div class="line"><span class="built_in">alias</span> memcached.stop=<span class="string">"launchctl unload -w ~/Library/LaunchAgents/homebrew.mxcl.memcached.plist"</span></div><div class="line"><span class="built_in">alias</span> memcached.restart=<span class="string">'memcached.stop &amp;&amp; memcached.start'</span></div></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#让快捷命令生效</span></div><div class="line"><span class="built_in">echo</span> <span class="string">"[[ -f ~/.bash\_aliases ]] &amp;&amp; . ~/.bash\_aliases"</span> &gt;&gt; ~/.bash_profile     </div><div class="line"><span class="built_in">source</span> ~/.bash_profile</div><div class="line"><span class="comment">#创建站点目录到主目录，方便快捷访问</span></div><div class="line">ln -sfv /var/www ~/htdocs</div></pre></td></tr></table></figure>
<blockquote>
<p>有时间会进一步整理一下，感觉有点乱，第一次在segmentfault上码字，写到一半的时候不小心滑一下触摸板，浏览器后退了，虽然有提示不要离开，点击了不离开之后，Safari白屏。 然后还特地去<a href="http://segmentfault.com/q/1010000000609305#c-1020000000609386-1050000000609523" target="_blank" rel="external">吐了个槽</a>， 害我白白又浪费很久来写这个博客。希望能帮助到刚刚接触Mac的同学。enjoy Mac‘s development EVN ：）</p>
<p>参考资料：<a href="http://blog.frd.mn/install-nginx-php-fpm-mysql-and-phpmyadmin-on-os-x-mavericks-using-homebrew/" target="_blank" rel="external">Install Nginx, PHP-FPM, MySQL and phpMyAdmin on OS X Mavericks using Homebrew</a></p>
</blockquote>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Job wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag">#Mac</a>
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/Brew/" rel="tag">#Brew</a>
          
            <a href="/tags/Nginx/" rel="tag">#Nginx</a>
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/19/mysql-base/" rel="next" title="Mysql数据库的基本操作应用">
                <i class="fa fa-chevron-left"></i> Mysql数据库的基本操作应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/22/mac-brow/"
           data-title="全新安装Mac OSX 开发者环境 同时使用homebrew搭建 PHP，Nginx ，MySQL，Redis，Memcache ... ... (LNMP开发环境)" data-url="http://yoursite.com/2016/07/22/mac-brow/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Job" />
          <p class="site-author-name" itemprop="name">Job</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/31880580" target="_blank" title="新浪微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  新浪微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhouboj" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/jzb3188" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OS-X-Mavericks"><span class="nav-number">1.</span> <span class="nav-text">OS X Mavericks</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Brew"><span class="nav-number">2.</span> <span class="nav-text">Brew</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Oh-My-Zsh"><span class="nav-number">3.</span> <span class="nav-text">Oh My Zsh</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#homebrew-cask"><span class="nav-number">4.</span> <span class="nav-text">homebrew-cask</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iTerm2"><span class="nav-number">5.</span> <span class="nav-text">iTerm2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装开发常用的包-amp-软件"><span class="nav-number">6.</span> <span class="nav-text">安装开发常用的包&软件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-PHP-Nginx-Redis-Memcache"><span class="nav-number">7.</span> <span class="nav-text">MySQL PHP Nginx Redis Memcache</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设置快捷服务控制命令"><span class="nav-number">8.</span> <span class="nav-text">设置快捷服务控制命令</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Job</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhouboj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("5JFUX5HuwUS2XbrhpF3iHUiO-gzGzoHsz", "JrBFchSIk7g5Ks6mlF03qjld");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
